input {
  file {
    path => "/usr/share/logstash/logs/agent*.log"
  }
}
 
filter {
  grok {
      match => ["message", "%{TIMESTAMP_ISO8601:logdate} %{DATA:microservice} %{LOGLEVEL:loglevel} %{GREEDYDATA:messsage}"]
  }
  date {
      match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
  }
}
 
output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["host.docker.internal:9200"]
    index => "agentservice-%{+YYYY.MM.dd}"
  }
}
